command_not_recognized = Command not recognized
hello_nice_to_meet_you = Hello %s, nice to meet you!
welcome_back = Welcome back, %s
help = HELP\n\
  Use main menu, there is locating in the lower left corner under chat.\n\
  Select menu item and follow my recommendations.
support_languages = I'm support follow languages:\n\
  "english - code 'en'\n\
  "русский - код 'ru'\n\
  "Please type language code or select another command
cant_recognize_lang_code = Can't recognize language code '$s'. If you want cancel  this operation type '/break'
language_changed = Language was changed