log4j.rootLogger=DEBUG, debug

log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.debug.File=./logs/debug.log
log4j.appender.debug.MaxFileSize=1MB
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
